:root {
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}

body { background-color: white; }

a { color: inherit; text-decoration: none; }
li { list-style: none;}

section > span{ font-size: clamp(1.3rem, -0.1rem + 2vw, 2rem); }

.wrapper {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: repeat(7, 1fr); 
    grid-template-areas: 
      "header header header header header header header header header header header header"
      "main main main main main main main main main main main main"
      "main main main main main main main main main main main main"
      "main main main main main main main main main main main main"
      "main main main main main main main main main main main main"
      "main main main main main main main main main main main main"
      "footer footer footer footer footer footer footer footer footer footer footer footer"; 
  }

// .wrapper,
// main {
//     // margin: auto;
//     width: 100vw;
//     display: flex;
//     flex-flow: column nowrap;
//     gap: var(--gap);
// }



main { 
    grid-area: main;
    transition: .7s cubic-bezier(.13,.89,.38,.65);

    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    // gap: var(--gap);
    grid-template-areas: 
        "offers offers offers"
        "offers offers offers"
        "services services services"; 
}

footer { grid-area: footer; }

.overlay {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
}